{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63430",
      "sslPort": 44395
    }
  },
  "profiles": {
    "Eater": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://0.0.0.0:7290;http://0.0.0.0:5290",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
